@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
/* CSS Document */

body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/******************************/
/*          Table             */
/******************************/
.table-stats table th,
.table-stats table td {
    border: none;
    border-bottom: 1px solid #e8e9ef;
    color: #868e96;
    font-size: 12px;
    font-weight: 400;
    padding: .75em 1.25em;
    text-transform: uppercase
}

.table-stats table th img,
.table-stats table td img {
    margin-right: 10px;
    max-width: 45px
}

.table-stats table th .name,
.table-stats table td .name {
    color: #343a40;
    font-size: 14px;
    text-transform: capitalize
}
.table-stats table td {
    color: #343a40;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    vertical-align: middle
}

/******************************/
/*          header            */
/******************************/
#header {
    align-items: center;
    padding: 10px 30px;
    background-color: #daa000;
    box-shadow: 2px 2px 20px rgba(151,209,255,0.13);
    z-index: 1;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
}
.navbar-header{
  background-color: transparent;
}
img {
  border-radius: 10px;
}
.logo a {
    color: #faf3e9;
    right: 0;
    font-size: 1.2rem;
    font-weight: 600;
}
.logo a:hover {
    text-decoration: none;
    color: #faf3e9;
}
.logo span {
    color: #ffbd59;
}
label #sidebar_btn {
  z-index: 1;
  line-height: 43px;
  position: fixed;
  cursor: pointer;
  left: 240px;
  font-size: 1.3rem;
  width: 40px;
  height: 40px;
  color: #faf3e9;
  margin: -17px 8px 8px;
  padding: 0 20px;
  transition: 0.5s;
  transition-property: color;
}
label #sidebar_btn:hover {
  color: #e3a92b;
}
.logout {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e3a92b;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.9rem;
    color: #faf3e9;
    margin: 8px;
    padding: 0 20px;
}
.logout:hover {
    text-decoration: none;
    background: #213242;
    border: 1px solid #e3a92b;
    color: #e3a92b;
    font-weight: 500;
    box-shadow: 5px 10px 20px rgba(151,209,255,0.5);
    transition: all ease 0.2s;
}

/******************************/
/*          sidebar           */
/******************************/
.sidebar {
  z-index: 1;
  top: 0;
  background: #E9EBEE;
  border-right: solid 1px rgba(0,0,0,.1);
  margin-top: 75.5px;
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}
.sidebar a {
  color: #213242 !important;
  display: block;
  width: 250px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none !important;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: solid 1px rgba(0,0,0,.1);
  transition: 0.5s;
  transition-property: background;
}
.sidebar a:hover {
  background: #ddd;
}
.sidebar a.active {
  background: rgb(201, 201, 201);
}
.sidebar i {
  padding-right: 10px;
}
#check:checked ~ .sidebar {
  left: -185px;
}
#check:checked ~ .sidebar span {
  display: none;
}
#check:checked ~ .sidebar a {
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}

/******************************/
/*          content           */
/******************************/
.content {
  width: (100% - 250px);
  margin-top: 70px;
  padding: 20px;
  margin-left: 250px;
  background: #fff;
  height: 50px;
  transition: 0.5s;
}
#check:checked ~ .content {
  margin-left: 60px;
}.content {
  width: (100% - 250px);
  margin-top: 70px;
  padding: 20px;
  margin-left: 250px;
  background: #fff;
  height: 50px;
  transition: 0.5s;
}
#check:checked ~ .content {
  margin: 70px 100px;
  width: 90%;
}

/******************************/
/*       media queries        */
/*    for responsive layout   */
/******************************/
@media screen and (max-width: 720px) {
  .sidebar {
    display: none;
  }
  #sidebar_btn {
    display: none;
  }
  .content {
    margin-left: 0;
    margin-top: 0;
    padding: 10px;
    transition: 0s;
  }
  #check:checked ~ .content{
    margin-left: 0;
  }
  .nav_bar {
    background: #222;
    width: (100% - 0px);
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .nav_bar .mobile_profile_image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .nav_bar .nav_btn{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
  }
  .nav_bar .nav_btn:hover {
    color: #e3a92b;
  }
  .active{
    display: block;
  }
}

/******************************/
/*          dashboard         */
/******************************/
@media screen and (max-width: 1100px) {
  .box-container {
    flex-direction: column;
    height: 30vh;
  }
  .left-box,
  .right-box {
    height: 100%;
  }
  .alert {
    margin-top: 14rem;
  }
}

@media screen and (max-width: 720px) {
  .box-container {
    flex-direction: column;
    height: 30vh;
  }
}